Program zad14;
var
  x1,x2,y1,y2:real;
  begin
    Write ('Введите любое число для координаты x1: ');
     Readln (x1);
    Write ('Введите любое число для координаты x2: ');
     Readln (x2);
    Write ('Введите любое число для координаты y1: ');
     Readln (y1);
    Write ('Введите любое число для координаты y2: ');
     Readln (y2);
    begin
     if (x1*x2>0) and (y1*y2>0) then write ('  ДА, точки в одной координатной четверти')
      else
        write ('  НЕТ, точки не в одной координатной четверти');
      end;
  end.